{
  "name": "@test/module-a",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "validate": "yarn root:validate",
    "test": "playwright test"
  },
  "dependencies": {
    "@lib/core": "workspace:^",
    "@playwright/test": "^1.26.1"
  }
}
