{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*", "playwright.config.ts"],
  "compilerOptions": {
    "outDir": "../../../dist/test/module-a",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../../lib/core"
    }
  ]
}
